# HRI-Homepage-Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/hri/hri_web_backend/: HriWebBackendApplication.java
src/main/java/com/hri/hri_web_backend/config/: JwtRequestFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hri/hri_web_backend/controller/: AdminController.java  AdministratorController.java  ArticleController.java  ArticleFixture.java  ContactController.java  MemberController.java  ProfessorController.java  ProjectController.java  PublicationController.java  ResearchAreaController.java  ResearchEquipmentController.java
src/main/java/com/hri/hri_web_backend/domain/: Administrator.java  Article.java  Contact.java  Member.java  MemberDto.java  Professor.java  Project.java  Publication.java  PublicationType.java  ResearchArea.java  ResearchEquipment.java  Salt.java  SecurityMember.java  UserRole.java
src/main/java/com/hri/hri_web_backend/dto/: ArticleDto.java  ContactDto.java  EngProjectDto.java  GetArticleRequestDto.java  KrProjectDto.java  MemberByDegreeDto.java  MemberDto.java  ProfessorDto.java  ProjectDto.java  PublicationDto.java  RegisterProjectDto.java  UpdateArticleRequestDto.java  UpdateProjectRequestDto.java  UpdateRequestDto.java
src/main/java/com/hri/hri_web_backend/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/hri/hri_web_backend/: HriWebBackendApplicationTests.java
(+58 files in other folders)
